{
  "name": "lp-olympo",
  "version": "1.0.0",
  "description": "Landing Page Olympo - Site Organizado",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
